* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: flex-start; 
    min-height: 100vh;
    background-color: #FAF2DA;
    font-family: 'Arial', sans-serif;
}
  
header {
    background-color: #ffffff;
    padding: 15px 40px;
    color: #000000;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    flex-wrap: wrap; 
}

header .logo {
    margin-right: 10px; 
}

header .logo img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px; 
}

header h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #8E9775;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0; 
}

nav ul {
    display: flex;
    gap: 10px; 
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
}

.filmes {
    margin-left: 280px;
}

nav ul li a {
    text-decoration: none;
    color: #8E9775;
    font-weight: normal;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #E28F83;
}

header h1 a:hover {
    color: #E28F83;
}

.cardlist {
    display: grid;
    gap: 20px;;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    width: 100%;
}
  
.carousel {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden; 
  }
  
  .carousel-image {
    width: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    animation: carouselAnimation 9s infinite; 
  }
  
  .carousel-image:nth-child(1) {
    animation-delay: 0s; 
  }
  
  .carousel-image:nth-child(2) {
    animation-delay: 3s; 
  }
  
  .carousel-image:nth-child(3) {
    animation-delay: 6s; 
  }
  
  @keyframes carouselAnimation {
    0%, 33% {
      opacity: 1; 
    }
    34%, 100% {
      opacity: 0; 
    }
  }
 
.card {
    background-color: #E28F83;
    border-radius: 15px;
    width: 320px;
    padding: 20px;
    color: #ffffff;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    background-color: #8E9775;
    cursor: pointer;
  }
  
.card-imagem img {
    width: 100%;
    border-radius: 10px;
}
  
.card-title {
    font-size: 1.3em;
    color: #4A5030;
    margin: 20px 0 10px;
    font-weight: bold;
}
  
.card-descricao {
    color: #4A5030;
    font-size: 1em;
    margin-bottom: 20px;
}
  
.card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    color: #00fff7;
    font-size: 0.9em;
    gap: 15px; 
}

.card-infoo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    color: #00fff7;
    font-size: 0.9em;
    gap: 15px; 
    margin-left: 270px;
    margin-top: 20px;
}
  
.card-info .preco, .card-info .dias {
    display: flex;
    align-items: center;
    gap: 5px;
}
  
.card-info .preco i, .card-info .dias i {
    font-size: 1.1em;
}
  
hr {
    border: none;
    border-top: 0.9px solid #4A5030;
    width: 100%;
    margin: 20px auto;
}
  
.card-creator {
    display: flex;
    align-items: center;
    gap: 10px;
}
  
.creator-icon {
    width: 28px;
    height: 28px;
    border-radius: 50%;
}
  
.card-creator span {
    color: #4A5030;
    font-size: 0.9em;
}
  
.card-creator a {
    color: #ffffff;
    font-weight: normal;
    text-decoration: none;
}
  
.card-creator a:hover {
    color: #000000;
}

.nome-sherebie {
    margin: 0 20px; 
    text-align: center;
    font-weight: bold;
    font-size: 1em;
    color: #000000; 
    font-weight: bold;
    font-size: 18px;
}

.preco span {
    font-weight: bold;
}
  
.preco i {
    color: #00fff7;
}
  
.dias {
    color: #8daabf;
}
  
@media (max-width: 768px) {
    .cardlist {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 90%;
      max-width: 320px;
    }
}
